<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/root.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Landing Page Teste</title>
</head>

<body>
    <nav class="borderExample">
        <div class="container borderExample">
            <ul>
                <li>
                    <a href="">About</a>
                </li>
                <li>
                    <a href="">Features</a>
                </li>
                <li>
                    <a href="">Testimonials</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="header borderExample">
        <div class="container borderExample">
        </div>
    </section>
    <footer class="borderExample">
        
    </footer>

</body>

</html>